{
    "name": "AttackSystem",
    "rootNamespace": "",
    "references": [
        "GUID:384de315d46b8a04fa32299c8e1bba59",
        "GUID:d0b8675db7eeb834db0d36db36d7c39d",
        "GUID:b42c53b2c7e84aa4781ed4c859ba9a01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}